# SymCrypt

./: .gitignore
SymCrypt/: SymCrypt.sln
lib/: env_windowsKernelModeWin7.c  env_windowsKernelModeWin8_1.c  precomp.h  sources.props  symcrypt.vcxproj
lib/amd64/: symcrypt_magic.inc
lib/i386/: symcrypt_magic.inc
unittest/: sources_exe.inc.props
unittest/exe_Win8_1nLater/: main_exe.cpp  sources.props  symcryptunittest_Win8_1nLater.vcxproj
unittest/inc/: testInterop.h  testRsa.h
unittest/lib/: callback.cpp  main.cpp  perf.cpp  sources  sources.props  symcryptunittest.rc  symcryptunittest_lib.vcxproj  testArithmetic.cpp  testDl.cpp  testInterop.cpp  testRsa.cpp
