<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">symcryptunittest_lib</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">LIBRARY</TARGETTYPE>
    <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">/W0 /Zc:threadSafeInit- /GS-</MSC_WARNING_LEVEL>
    <LINK_TIME_CODE_GENERATION Condition="'$(OVERRIDE_LINK_TIME_CODE_GENERATION)'!='true'">1</LINK_TIME_CODE_GENERATION>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(DS_INC_PATH);                      $(DS_INC_PATH)\crypto;      $(ONECOREDS_INTERNAL_INC_PATH_L)\crypto;      $(MINWIN_PRIV_SDK_INC_PATH)\crypto;      ..\..\inc ;      ..\inc ;      ..\..\lib ;      $(OBJECT_ROOT)\SymCrypt\Publics\$(O);      $(DDK_INC_PATH);</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">main.cpp      symcryptunittest.rc      testArithmetic.cpp testAesCtrDrbg.cpp     testhash.cpp kat.cpp      rng.cpp      perfprint.cpp      printtable.cpp      resultMerge.cpp      sc_implementations.cpp      capi_implementations.cpp      cng_implementations.cpp      ref_implementations.cpp      perf.cpp      testSelftest.cpp      testMac.cpp      testBlockCiphers.cpp      testXts.cpp      testAuthEnc.cpp      testStreamCipher.cpp      testWipe.cpp      testUtil.cpp      testKdf.cpp      testTlsCbcHmac.cpp      env_symcryptunittest.cpp      testMultiThread.cpp      rndDriver.cpp      testEcc.cpp      testInterop.cpp      testRsa.cpp      testRsa_sc.cpp      testRsa_cng.cpp      testDl.cpp      testDl_sc.cpp      testDl_cng.cpp      callback.cpp      testMontgomery.cpp      testScsTable.cpp      testIEEE802_11SaeCustom.cpp</SOURCES>
    <I386_SOURCES Condition="'$(OVERRIDE_I386_SOURCES)'!='true'">i386\savexmm.asm</I386_SOURCES>
    <AMD64_SOURCES Condition="'$(OVERRIDE_AMD64_SOURCES)'!='true'">amd64\saveymm.asm</AMD64_SOURCES>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(SDK_LIB_PATH)\powrprof.lib  		$(SDK_LIB_PATH)\bcrypt.lib  		$(PROJECT_OBJ_ROOT)\symcrypt\lib\$(O)\symcrypt.lib</TARGETLIBS>
    <UNICODE Condition="'$(OVERRIDE_UNICODE)'!='true'">1</UNICODE>
    <USE_MSVCRT Condition="'$(OVERRIDE_USE_MSVCRT)'!='true'">1</USE_MSVCRT>
    <BUFFER_OVERFLOW_CHECKS Condition="'$(OVERRIDE_BUFFER_OVERFLOW_CHECKS)'!='true'">0</BUFFER_OVERFLOW_CHECKS>
  </PropertyGroup>
  <Choose>
    <When Condition="!('$(ARM)'!='' And $(ARM)!=0)">
      <PropertyGroup>
        <ENABLE_ISO_VOLATILE_WARNING Condition="'$(OVERRIDE_ENABLE_ISO_VOLATILE_WARNING)'!='true'">1</ENABLE_ISO_VOLATILE_WARNING>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <USE_RTTI Condition="'$(OVERRIDE_USE_RTTI)'!='true'">1</USE_RTTI>
    <USE_STL Condition="'$(OVERRIDE_USE_STL)'!='true'">1</USE_STL>
    <STL_VER Condition="'$(OVERRIDE_STL_VER)'!='true'">70</STL_VER>
    <USE_NATIVE_EH Condition="'$(OVERRIDE_USE_NATIVE_EH)'!='true'">1</USE_NATIVE_EH>
  </PropertyGroup>
</Project>